name: Modify Files

on:
  push:
    branches:
      - master  # Trigger the workflow on push to the master branch
  pull_request:
    branches:
      - master  # Trigger the workflow on pull requests targeting the master branch
  workflow_dispatch:  # Allows manual trigger

jobs:
  update-files:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Remove specific content from bot.ts
        run: |
          sed -i '/this.client.user!.setPresence({/,/});/d' src/bot.ts

      - name: Delete the BOT_ACTIVITY_TYPE_MAP snippet
        run: |
          sed -i '/const BOT_ACTIVITY_TYPE_MAP = {/,/} as const;/d' src/services/config.ts
        
      - name: Delete the if block involving BOT_ACTIVITY_TYPE
        run: |
          sed -n '/if (key === '\''BOT_ACTIVITY_TYPE'\'') {/ { :a; N; /}/ {s/.*\n//;T}; ba } p' src/services/config.ts

      - name: Delete lines containing BOT_STATUS or BOT_ACTIVITY
        run: |
          sed -i '/BOT_STATUS/d; /BOT_ACTIVITY/d' src/services/config.ts

      - name: Commit changes
        run: |
          git config user.name 'Marshall'
          git config user.email 'Marshall2HD@users.noreply.github.com'
          git add src/bot.ts src/services/config.ts
          git commit -m 'Remove specific content from bot.ts and config.ts'
          git push origin HEAD:master
