name: Modify Files

on:
  push:
    branches:
      - master  # Trigger the workflow on push to the master branch
  pull_request:
    branches:
      - master  # Trigger the workflow on pull requests targeting the master branch
  workflow_dispatch:  # Allows manual trigger

jobs:
  update-files:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Remove specific content from bot.ts
        run: |
          sed -i '/this.client.user!.setPresence({/,/});/d' src/bot.ts

      - name: Remove BOT_STATUS snippet
        run: |
          sed -i '/BOT_STATUS: process.env.BOT_STATUS ?? '\''online'\''/d' config.ts
          sed -i '/BOT_ACTIVITY_TYPE: process.env.BOT_ACTIVITY_TYPE ?? '\''LISTENING'\''/d' config.ts
          sed -i '/BOT_ACTIVITY_URL: process.env.BOT_ACTIVITY_URL ?? '\'''/d' config.ts
          sed -i '/BOT_ACTIVITY: process.env.BOT_ACTIVITY ?? '\''music'\''/d' config.ts

      - name: Remove BOT_ACTIVITY_TYPE_MAP snippet
        run: |
          sed -i '/const BOT_ACTIVITY_TYPE_MAP = {/,/} as const;/d' config.ts

      - name: Remove BOT_STATUS variables snippet
        run: |
          sed -i '/readonly BOT_STATUS!: PresenceStatusData;/d' config.ts
          sed -i '/readonly BOT_ACTIVITY_TYPE!: Exclude<ActivityType, ActivityType.Custom>;\/d' config.ts
          sed -i '/readonly BOT_ACTIVITY_URL!: string;/d' config.ts
          sed -i '/readonly BOT_ACTIVITY!: string;/d' config.ts

      - name: Remove BOT_ACTIVITY_TYPE_MAP assignment
        run: |
          sed -i '/if (key === '\''BOT_ACTIVITY_TYPE'\'') {/,/continue;/d' config.ts
  
      - name: Commit changes
        run: |
          git config user.name 'Marshall'
          git config user.email 'Marshall2HD@users.noreply.github.com'
          git add src/bot.ts src/services/config.ts
          git commit -m 'Remove specific content from bot.ts and config.ts'
          git push origin HEAD:master
